# Ski_Jumpers_Project

./: .gitignore  pom.xml
ski_jumping.batch/: README.md  docker-compose.yml  pom.xml
ski_jumping.batch/src/docker/: Dockerfile
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/: BatchApplication.java  DataSynchronize.java  DataSynchronizeScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/configuration/: DataSynchronization.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/controller/: BatchController.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/dataimportjob/: DataImporterConst.java  DataImporterListener.java  DataImporterTasklet.java  DataImporterUtil.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/datareaderjob/: DataReader.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/datasynchronize/: BasicDataDownloader.java  BasicDataHostGenerator.java  BasicDataSynchronizeTasklet.java  FileDeleteTasklet.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/datasynchronizejob/: DataSynchronize.java  DataSynchronizeScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/datasynchronizerjob/: DataSynchronizerScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/decider/: DataImportDecider.java  FindRaceDataDecider.java  FindTournamentYearDecider.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/eventimporterjob/: EventIdImporterScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/eventimportjob/: EventIdImporterScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/findracedatajob/: FindRaceData.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importdataraceevent/: FindRaceDataUtil.java  ImportDataRace.java  ImportDataRaceEventListener.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importevent/: ImportEventIdListener.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importjumpresultdataevent/: ImportJumpResultData.java  ImportJumpResultDataListener.java  JumpResultParser.java  NameConverter.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importjumpresultdatalistener/: ImportJumpResultData.java  ImportJumpResultDataListener.java  JumpResultParser.java  NameConverter.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importjumpresultteamdataevent/: ImportTeamJumpResult.java  ImportTeamJumpResultDataListener.java  JumpResultTeamFinderUtil.java  ResultParser.java  TeamJumpResultParser.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importplaceevent/: HillSizeUtil.java  ImportPlaceEventListener.java  ParsePlaceData.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/importskijumperdataevent/: ImportSkiJumperDataListener.java  ParseSkiJumperData.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/jumpresultsynchronize/: JumpResultSynchronizeScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/listener/: StepListener.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/matchingword/: FindMatchingWords.java  MatchingWords.java  RegexpPattern.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/reader/: DataReader.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/resultsynchronize/: ResultSynchronizeScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/scheduler/: DataSynchronizationScheduler.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/sourceimporterevent/: SourceDownloader.java  SourceImporterEvent.java
ski_jumping.batch/src/main/java/com/pl/skijumping/batch/util/: BasicDataParser.java  FileDelete.java  FilePreparation.java  FileScanner.java  FileScannerConst.java  JobRunner.java  SourceDownloader.java
ski_jumping.batch/src/main/resources/: application-test.yml  application.yml
ski_jumping.batch/src/test/java/com/pl/skijumping/batch/: BatchApplicationTest.java  DataRaceServiceTest.java  SetupUtilTests.java
ski_jumping.batch/src/test/java/com/pl/skijumping/batch/dataimportjob/: DataImporterTaskletTest.java  DataImporterUtilTest.java
ski_jumping.batch/src/test/java/com/pl/skijumping/batch/datasynchronize/: BasicDataDownloaderTest.java  BasicDataHostGeneratorTest.java
ski_jumping.batch/src/test/resources/: event2.txt  event_2017_5321.txt  event_2018_43167.txt  importTeamResult.txt  import_2019_43851.txt  import_2_2019.txt  import_eventIdImport.txt  jump_result.txt  jump_result_obersdorf_5255_2019.txt  notMatchingWords.txt  place_obersdorf_43175_2019.txt  resultSynchronize.txt  skiJumperData.txt  ski_jumper__7726.txt  team_jump_result.txt  testSkiJumper.txt
ski_jumping.batch/src/test/resources/eventDirectory/: event_2018.txt
ski_jumping.batch/src/test/resources/import/: eventIdImport.txt  import_2019_43175.txt  import_2019_44510.txt
ski_jumping.batch/src/test/resources/testTmp/: ski_jumper_0.txt  ski_jumper_2015.txt  ski_jumper_2016.txt  ski_jumper_2017.txt  ski_jumper_2018.txt  ski_jumper_2019.txt
ski_jumping.rabbitmq/ski_jumping.rabbitmq.message_converter/: pom.xml
ski_jumping.rabbitmq/ski_jumping.rabbitmq.producer/: pom.xml
ski_jumping.service/: pom.xml
ski_jumping.service/src/main/java/com/pl/skijumping/service/: CompetitionNameService.java  CompetitionTypeService.java  CountryService.java  DataRaceService.java  DataRaceToPlaceService.java  ImportedFileService.java  JumpCategoryService.java  JumpResultService.java  JumpResultToDataRaceService.java  JumpResultToSkiJumperService.java  PlaceService.java  SkiJumperService.java  TournamentYearService.java
ski_jumping.service/src/main/resources/: application-test.yml
ski_jumping.service/src/test/java/com/pl/skijumping/service/: ApplicationTest.java  CompetitionTypeServiceTest.java  CountryServiceTest.java  DataRaceServiceTest.java  DataRaceToPlaceServiceTest.java  JumpResultServiceTest.java  PlaceServiceTest.java  SkiJumperServiceTest.java  TournamentYearServiceTest.java
ski_jumping.service/src/test/resources/: application-test.yml
(+424 files in other folders)
